spring.application.name=portfolio-backend

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Areyousure@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
